<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:textColor="@color/Grey"
            android:text="Edit Akun"/>
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle_editadm">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="#66055052"
            android:hint="Username"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="#66055052"
            android:hint="New Password"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="#66055052"
            android:hint="Change Password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/Grey"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/button_green"
            android:textAllCaps="false"
            android:text="@string/simpan"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/Grey"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/button_red"
            android:textAllCaps="false"
            android:text="@string/hapus"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    
</androidx.appcompat.widget.LinearLayoutCompat>